#PBS -N var_dqm_acrobot_case_e5_nn2    # job name
#PBS -A GT-smaguluri3           	# account to which job is charged, ex: GT-gburdell3
#PBS -l nodes=2:ppn=4          	# number of nodes and cores per node required
#PBS -l pmem=2gb                	# memory per core, try 4 for saving dict
#PBS -l walltime=48:00:00       	# duration of the job (ex: 15 min)
#PBS -j oe                      	# combine output and error messages into 1 file
#PBS -o pace_file10.out           	# output file name
#PBS -m abe                     	# event notification, set to email on start, end, or fail
#PBS -M akswins001@gmail.com    	# email to send notifications to

cd $PBS_O_WORKDIR
module load anaconda3/2020.11
source activate rldqn
python DQN_Acrobot_E5_NN2_Python.py
